<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Python">
    <meta name="author" content="Daniel Milner">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mock CV</title>
</head>
<body>
    <header>
        <div class="row">
            <a class="col-md-4 logo" href="index.html"></a>
            <div class="col-md-8">


            </div>
        </div>
    </header>
</body>
</html>